<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="ui_lbl_title">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Material properties&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QFormLayout" name="ui_form_prop">
       <item row="0" column="0">
        <widget class="QLabel" name="ui_lbl_reference">
         <property name="text">
          <string>Reference</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="ui_cBox_ref">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ui_btn_clear_plot">
           <property name="text">
            <string>Clear Plot</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="ui_lbl_density">
         <property name="text">
          <string>Density</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="ui_lbl_rho1">
           <property name="text">
            <string>rho = </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ui_le_rhoA">
           <property name="text">
            <string>0,0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ui_lbl_rho2">
           <property name="text">
            <string>*(T°C+273.15) + </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ui_le_rhoB">
           <property name="text">
            <string>0,0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ui_lbl_rho3">
           <property name="text">
            <string> kg/m3</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ui_btn_plot_d">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Plot density versus temperature.&lt;/p&gt;&lt;p&gt;Each time you modify the density parameters, the curve will be updated!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Plot</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="ui_lbl_specHeat">
         <property name="text">
          <string>Specific heat</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="ui_lbl_cp1">
           <property name="text">
            <string>Cp = </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ui_le_cpA">
           <property name="text">
            <string>0,0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ui_lbl_cp2">
           <property name="text">
            <string>*(T°C+273.15) + </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ui_le_cpB">
           <property name="text">
            <string>0,0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ui_lbl_cp3">
           <property name="text">
            <string> J/kg/K</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ui_btn_plot_sh">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Plot specific heat versus temperature.&lt;/p&gt;&lt;p&gt;Each time you modify the specific heat parameters, the curve will be updated!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Plot</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="ui_lbl_thermCond">
         <property name="text">
          <string>Thermal conductivity</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="ui_lbl_k1">
           <property name="text">
            <string>k = </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ui_le_kA">
           <property name="text">
            <string>0,0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ui_lbl_k2">
           <property name="text">
            <string>*(T°C+273.15) + </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ui_le_kB">
           <property name="text">
            <string>0,0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ui_lbl_k3">
           <property name="text">
            <string>W/m/K</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ui_btn_plot_tc">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Plot thermal conductivity versus temperature.&lt;/p&gt;&lt;p&gt;Each time you modify the thermal conductivity parameters, the curve will be updated!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Plot</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="ui_lbl_dynaVisco">
         <property name="text">
          <string>Dynamic viscosity</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="ui_layout_visco">
         <item>
          <widget class="QLabel" name="ui_lbl_mu1">
           <property name="text">
            <string>µ = </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ui_le_muA">
           <property name="text">
            <string>0,0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ui_lbl_mu2">
           <property name="text">
            <string>*(((T°C+273.15)/ </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ui_le_muB">
           <property name="text">
            <string>1,0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ui_lbl_mu3">
           <property name="text">
            <string> )^ </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ui_le_muC">
           <property name="text">
            <string>1,0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ui_lbl_mu4">
           <property name="text">
            <string>) Pa.s</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ui_btn_plot_dv">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Plot dynamic viscosity versus temperature.&lt;/p&gt;&lt;p&gt;Each time you modify the dynamic viscosity parameters, the curve will be updated!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Plot</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="ui_lbl_dynaVisco_2">
         <property name="text">
          <string>Electrical resistivity</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="ui_layout_rhoE">
         <item>
          <widget class="QLabel" name="ui_lbl_rhoE1">
           <property name="text">
            <string>rhoE = </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ui_le_rhoEA">
           <property name="text">
            <string>0,0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ui_lbl_rhoE2">
           <property name="text">
            <string>*(T°C+235)/( </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ui_le_rhoEB">
           <property name="text">
            <string>0,0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ui_lbl_rhoE3">
           <property name="text">
            <string>+235) ohm.m</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ui_btn_plot_er">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Plot electrical resistivity versus temperature.&lt;/p&gt;&lt;p&gt;Each time you modify the electrical resistivity parameters, the curve will be updated!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Plot</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="ui_frame_plt">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>ui_lbl_title</zorder>
  <zorder>ui_frame_plt</zorder>
 </widget>
 <tabstops>
  <tabstop>ui_cBox_ref</tabstop>
  <tabstop>ui_le_rhoA</tabstop>
  <tabstop>ui_le_rhoB</tabstop>
  <tabstop>ui_le_cpA</tabstop>
  <tabstop>ui_le_cpB</tabstop>
  <tabstop>ui_le_kA</tabstop>
  <tabstop>ui_le_kB</tabstop>
  <tabstop>ui_le_muA</tabstop>
  <tabstop>ui_le_muB</tabstop>
  <tabstop>ui_le_muC</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
