<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2338</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="ui_grpBox_windDir">
       <property name="title">
        <string>Direction</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QRadioButton" name="ui_rBut_posDir">
          <property name="text">
           <string>Positive</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="ui_rBut_negDir">
          <property name="text">
           <string>Negative</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="ui_grpBox_core">
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="1">
         <widget class="QRadioButton" name="ui_rBut_doubleClassic">
          <property name="text">
           <string>Double classic</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="ui_rBut_classic">
          <property name="text">
           <string>Classic</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QRadioButton" name="ui_rBut_oneAxialSplit">
          <property name="text">
           <string>One winding
axial split</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QRadioButton" name="ui_rBut_midEntry">
          <property name="text">
           <string>Middle entry</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QRadioButton" name="ui_rBut_twoAxialSplit">
          <property name="text">
           <string>Two windings
axial split</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="ui_frame_classic">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QFrame" name="ui_frame_midEntry">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QFrame" name="ui_frame_oneAxialSplit">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QFrame" name="ui_frame_twoAxialSplit">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="ui_frame_doubleClassic">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QFrame" name="ui_frame_fineCoarse">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QRadioButton" name="ui_rBut_fineCoarse">
          <property name="text">
           <string>Fine coarse</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="ui_grpBox_shell">
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="1" column="2">
         <widget class="QRadioButton" name="ui_rBut_shell_simple_barrel">
          <property name="text">
           <string>Two windings barrel (4 HL)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="ui_frame_shell_simple_diabolo">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QFrame" name="ui_frame_shell_double_classic">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QFrame" name="ui_frame_shell_double_diabolo">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="ui_frame_shell_simple_classic">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QFrame" name="ui_frame_shell_triple_classic">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QRadioButton" name="ui_rBut_shell_double_diabolo">
          <property name="text">
           <string>Three windings diabolo (4 HL)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="ui_rBut_shell_simple_classic">
          <property name="text">
           <string>Two windings classic (2 HL)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QRadioButton" name="ui_rBut_shell_triple_classic">
          <property name="text">
           <string>Four windings classic (4 HL)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QRadioButton" name="ui_rBut_shell_double_classic">
          <property name="text">
           <string>Three windings classic (4 HL)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="ui_rBut_shell_simple_diabolo">
          <property name="text">
           <string>Two windings diabolo (2 HL)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QFrame" name="ui_frame_shell_simple_barrel">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QFrame" name="ui_frame_shell_double_barrel">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QRadioButton" name="ui_rBut_shell_double_barrel">
          <property name="text">
           <string>Three windings barrel (4 HL)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>147</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ui_rBut_posDir</tabstop>
  <tabstop>ui_rBut_negDir</tabstop>
  <tabstop>ui_rBut_classic</tabstop>
  <tabstop>ui_rBut_doubleClassic</tabstop>
  <tabstop>ui_rBut_fineCoarse</tabstop>
  <tabstop>ui_rBut_midEntry</tabstop>
  <tabstop>ui_rBut_oneAxialSplit</tabstop>
  <tabstop>ui_rBut_twoAxialSplit</tabstop>
  <tabstop>ui_rBut_shell_simple_classic</tabstop>
  <tabstop>ui_rBut_shell_simple_diabolo</tabstop>
  <tabstop>ui_rBut_shell_simple_barrel</tabstop>
  <tabstop>ui_rBut_shell_double_classic</tabstop>
  <tabstop>ui_rBut_shell_double_diabolo</tabstop>
  <tabstop>ui_rBut_shell_double_barrel</tabstop>
  <tabstop>ui_rBut_shell_triple_classic</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
